UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:35 ?        00:00:01 /sbin/init splash
root           2       0  0 15:35 ?        00:00:00 [kthreadd]
root           3       2  0 15:35 ?        00:00:00 [rcu_gp]
root           4       2  0 15:35 ?        00:00:00 [rcu_par_gp]
root           5       2  0 15:35 ?        00:00:00 [slub_flushwq]
root           6       2  0 15:35 ?        00:00:00 [netns]
root           8       2  0 15:35 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 15:35 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 15:35 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 15:35 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 15:35 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 15:35 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 15:35 ?        00:00:02 [rcu_preempt]
root          16       2  0 15:35 ?        00:00:00 [migration/0]
root          17       2  0 15:35 ?        00:00:00 [idle_inject/0]
root          19       2  0 15:35 ?        00:00:00 [cpuhp/0]
root          20       2  0 15:35 ?        00:00:00 [cpuhp/1]
root          21       2  0 15:35 ?        00:00:00 [idle_inject/1]
root          22       2  0 15:35 ?        00:00:00 [migration/1]
root          23       2  0 15:35 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 15:35 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 15:35 ?        00:00:00 [cpuhp/2]
root          27       2  0 15:35 ?        00:00:00 [idle_inject/2]
root          28       2  0 15:35 ?        00:00:00 [migration/2]
root          29       2  0 15:35 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 15:35 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 15:35 ?        00:00:00 [cpuhp/3]
root          33       2  0 15:35 ?        00:00:00 [idle_inject/3]
root          34       2  0 15:35 ?        00:00:00 [migration/3]
root          35       2  0 15:35 ?        00:00:00 [ksoftirqd/3]
root          42       2  0 15:35 ?        00:00:00 [kdevtmpfs]
root          43       2  0 15:35 ?        00:00:00 [inet_frag_wq]
root          44       2  0 15:35 ?        00:00:00 [kauditd]
root          45       2  0 15:35 ?        00:00:01 [kworker/0:2-events_freezable_power_]
root          46       2  0 15:35 ?        00:00:00 [khungtaskd]
root          47       2  0 15:35 ?        00:00:00 [oom_reaper]
root          48       2  0 15:35 ?        00:00:00 [writeback]
root          49       2  0 15:35 ?        00:00:00 [kcompactd0]
root          50       2  0 15:35 ?        00:00:00 [ksmd]
root          51       2  0 15:35 ?        00:00:00 [khugepaged]
root          52       2  0 15:35 ?        00:00:00 [kintegrityd]
root          53       2  0 15:35 ?        00:00:00 [kblockd]
root          54       2  0 15:35 ?        00:00:00 [blkcg_punt_bio]
root          56       2  0 15:35 ?        00:00:00 [tpm_dev_wq]
root          57       2  0 15:35 ?        00:00:00 [edac-poller]
root          58       2  0 15:35 ?        00:00:00 [devfreq_wq]
root          60       2  0 15:35 ?        00:00:00 [kworker/0:1H-kblockd]
root          61       2  0 15:35 ?        00:00:00 [kswapd0]
root          68       2  0 15:35 ?        00:00:00 [kthrotld]
root          70       2  0 15:35 ?        00:00:00 [irq/24-pciehp]
root          71       2  0 15:35 ?        00:00:00 [irq/25-pciehp]
root          72       2  0 15:35 ?        00:00:00 [irq/26-pciehp]
root          73       2  0 15:35 ?        00:00:00 [irq/27-pciehp]
root          74       2  0 15:35 ?        00:00:00 [irq/28-pciehp]
root          75       2  0 15:35 ?        00:00:00 [irq/29-pciehp]
root          76       2  0 15:35 ?        00:00:00 [irq/30-pciehp]
root          77       2  0 15:35 ?        00:00:00 [irq/31-pciehp]
root          78       2  0 15:35 ?        00:00:00 [irq/32-pciehp]
root          79       2  0 15:35 ?        00:00:00 [irq/33-pciehp]
root          80       2  0 15:35 ?        00:00:00 [irq/34-pciehp]
root          81       2  0 15:35 ?        00:00:00 [irq/35-pciehp]
root          82       2  0 15:35 ?        00:00:00 [irq/36-pciehp]
root          83       2  0 15:35 ?        00:00:00 [irq/37-pciehp]
root          84       2  0 15:35 ?        00:00:00 [irq/38-pciehp]
root          85       2  0 15:35 ?        00:00:00 [irq/39-pciehp]
root          86       2  0 15:35 ?        00:00:00 [irq/40-pciehp]
root          87       2  0 15:35 ?        00:00:00 [irq/41-pciehp]
root          88       2  0 15:35 ?        00:00:00 [irq/42-pciehp]
root          89       2  0 15:35 ?        00:00:00 [irq/43-pciehp]
root          90       2  0 15:35 ?        00:00:00 [irq/44-pciehp]
root          91       2  0 15:35 ?        00:00:00 [irq/45-pciehp]
root          92       2  0 15:35 ?        00:00:00 [irq/46-pciehp]
root          93       2  0 15:35 ?        00:00:00 [irq/47-pciehp]
root          94       2  0 15:35 ?        00:00:00 [irq/48-pciehp]
root          95       2  0 15:35 ?        00:00:00 [irq/49-pciehp]
root          96       2  0 15:35 ?        00:00:00 [irq/50-pciehp]
root          97       2  0 15:35 ?        00:00:00 [irq/51-pciehp]
root          98       2  0 15:35 ?        00:00:00 [irq/52-pciehp]
root          99       2  0 15:35 ?        00:00:00 [irq/53-pciehp]
root         100       2  0 15:35 ?        00:00:00 [irq/54-pciehp]
root         101       2  0 15:35 ?        00:00:00 [irq/55-pciehp]
root         102       2  0 15:35 ?        00:00:00 [acpi_thermal_pm]
root         103       2  0 15:35 ?        00:00:00 [xenbus_probe]
root         104       2  0 15:35 ?        00:00:00 [mld]
root         105       2  0 15:35 ?        00:00:00 [ipv6_addrconf]
root         110       2  0 15:35 ?        00:00:00 [kstrp]
root         115       2  0 15:35 ?        00:00:00 [zswap-shrink]
root         116       2  0 15:35 ?        00:00:00 [kworker/u65:0-hci0]
root         165       2  0 15:35 ?        00:00:00 [kworker/1:1H-kblockd]
root         174       2  0 15:35 ?        00:00:00 [kworker/2:1H-kblockd]
root         183       2  0 15:35 ?        00:00:00 [kworker/3:1H-kblockd]
root         185       2  0 15:35 ?        00:00:00 [ata_sff]
root         186       2  0 15:35 ?        00:00:00 [mpt_poll_0]
root         187       2  0 15:35 ?        00:00:00 [scsi_eh_0]
root         188       2  0 15:35 ?        00:00:00 [scsi_tmf_0]
root         189       2  0 15:35 ?        00:00:00 [mpt/0]
root         190       2  0 15:35 ?        00:00:00 [scsi_eh_1]
root         191       2  0 15:35 ?        00:00:00 [scsi_tmf_1]
root         192       2  0 15:35 ?        00:00:00 [kworker/u64:4-ext4-rsv-conversion]
root         193       2  0 15:35 ?        00:00:00 [cryptd]
root         214       2  0 15:35 ?        00:00:00 [irq/16-vmwgfx]
root         215       2  0 15:35 ?        00:00:00 [ttm]
root         246       2  0 15:35 ?        00:00:00 [scsi_eh_2]
root         248       2  0 15:35 ?        00:00:00 [scsi_tmf_2]
root         287       2  0 15:35 ?        00:00:00 [jbd2/sda1-8]
root         288       2  0 15:35 ?        00:00:00 [ext4-rsv-conver]
root         344       1  0 15:35 ?        00:00:00 /lib/systemd/systemd-journald
root         365       1  0 15:35 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         372       1  0 15:35 ?        00:00:00 /lib/systemd/systemd-udevd
root         378       2  0 15:35 ?        00:00:00 [psimon]
root         422       2  0 15:35 ?        00:00:00 [psimon]
root         472       2  0 15:35 ?        00:00:00 [kworker/3:2H-kblockd]
root         524       1  0 15:35 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
root         528       2  0 15:35 ?        00:00:00 [irq/56-vmw_vmci]
root         529       2  0 15:35 ?        00:00:00 [irq/57-vmw_vmci]
root         530       2  0 15:35 ?        00:00:00 [kworker/1:3-rcu_gp]
root         532       1  0 15:35 ?        00:00:06 /usr/bin/vmtoolsd
root         536       2  0 15:35 ?        00:00:00 [rpciod]
root         540       2  0 15:35 ?        00:00:00 [xprtiod]
message+     544       1  0 15:35 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      571       1  0 15:35 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         592       1  0 15:35 ?        00:00:00 /lib/systemd/systemd-logind
root         659       1  0 15:35 ?        00:00:00 /usr/sbin/cron -f
root         684       2  0 15:35 ?        00:00:00 [psimon]
root         685       1  0 15:35 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         719       1  0 15:35 ?        00:00:00 /usr/sbin/ModemManager
root         720       2  0 15:35 ?        00:00:00 [kworker/2:4-cgroup_destroy]
root         722       2  0 15:35 ?        00:00:00 [kworker/u65:2-hci0]
root         786       1  0 15:35 ?        00:00:00 /usr/sbin/lightdm
root         886     786  0 15:35 tty7     00:00:39 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         891       1  0 15:35 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
rtkit       1023       1  0 15:35 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1094     786  0 15:35 ?        00:00:00 lightdm --session-child 15 26
kali        1101       1  0 15:35 ?        00:00:00 /lib/systemd/systemd --user
kali        1102    1101  0 15:35 ?        00:00:00 (sd-pam)
root        1116       2  0 15:35 ?        00:00:00 [psimon]
kali        1119    1101  0 15:35 ?        00:00:00 /usr/bin/pipewire
kali        1120    1101  0 15:35 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
kali        1121    1101  0 15:35 ?        00:00:00 /usr/bin/wireplumber
kali        1122    1101  0 15:35 ?        00:00:00 /usr/bin/pipewire-pulse
kali        1123    1101  0 15:35 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kali        1129    1101  0 15:35 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
kali        1151    1094  0 15:35 ?        00:00:00 xfce4-session
kali        1195    1151  0 15:35 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
kali        1205    1101  0 15:35 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
kali        1212    1205  0 15:35 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
kali        1224    1101  0 15:35 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kali        1236    1101  0 15:35 ?        00:00:00 /usr/bin/gpg-agent --supervised
kali        1238    1151  0 15:35 ?        00:00:18 xfwm4
kali        1242    1101  0 15:35 ?        00:00:00 /usr/libexec/gvfsd
kali        1248    1101  0 15:35 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kali        1272    1151  0 15:35 ?        00:00:00 xfsettingsd
root        1276       1  0 15:35 ?        00:00:00 /usr/libexec/upowerd
kali        1282    1151  0 15:35 ?        00:00:00 xfce4-panel
kali        1287    1151  0 15:35 ?        00:00:03 Thunar --daemon
kali        1293    1151  0 15:36 ?        00:00:01 xfdesktop
kali        1294    1282  0 15:36 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
kali        1301    1282  0 15:36 ?        00:00:12 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
kali        1302    1282  0 15:36 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kali        1303    1282  0 15:36 ?        00:00:10 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
kali        1304    1282  0 15:36 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
kali        1305    1282  0 15:36 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
kali        1306    1282  0 15:36 ?        00:00:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kali        1307    1282  0 15:36 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 16777234 actions Action Buttons Log out, lock or other system actions
kali        1335    1101  0 15:36 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kali        1369    1151  0 15:36 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
kali        1370    1151  0 15:36 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
kali        1376    1151  0 15:36 ?        00:00:00 xfce4-power-manager
kali        1381    1151  0 15:36 ?        00:00:00 xiccd
kali        1386       1  0 15:36 ?        00:00:07 /usr/bin/vmtoolsd -n vmusr --blockFd 3
kali        1398       1  0 15:36 ?        00:00:00 xcape -e Super_L Control_L Escape
kali        1400    1151  0 15:36 ?        00:00:00 nm-applet
colord      1417       1  0 15:36 ?        00:00:00 /usr/libexec/colord
kali        1418    1151  0 15:36 ?        00:00:00 light-locker
kali        1419    1151  0 15:36 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
kali        1452    1101  0 15:36 ?        00:00:00 /usr/libexec/dconf-service
kali        1554    1101  0 15:36 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1562       1  0 15:36 ?        00:00:00 /usr/libexec/udisks2/udisksd
kali        1586    1101  0 15:36 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kali        1593    1101  0 15:36 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kali        1598    1101  0 15:36 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kali        1603    1101  0 15:36 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
kali        1619    1242  0 15:36 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
kali        1625    1101  0 15:36 ?        00:00:00 /usr/libexec/gvfsd-metadata
kali        1635    1101  0 15:36 ?        00:00:00 /usr/libexec/bluetooth/obexd
kali        1666       1  0 15:36 ?        00:00:09 /usr/bin/qterminal
kali        1669    1666  0 15:36 pts/0    00:00:08 /usr/bin/zsh
root        2838       2  0 15:37 ?        00:00:00 [psimon]
kali        8073    1669  0 15:48 pts/0    00:00:00 top
root        8332       2  0 15:48 ?        00:00:03 [kworker/2:0-mm_percpu_wq]
kali        8510    1669  0 15:49 pts/0    00:00:00 top
root       27074       2  0 16:26 ?        00:00:02 [kworker/3:1-events]
root       33291       2  0 16:39 ?        00:00:00 [kworker/1:0-events]
root       34810       2  0 16:42 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
kali       35560    1101  0 16:43 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
root       37927       2  0 16:48 ?        00:00:00 [kworker/0:0-ata_sff]
root       39415       2  0 16:51 ?        00:00:00 [kworker/u64:1-ext4-rsv-conversion]
root       39416       2  0 16:51 ?        00:00:00 [kworker/u64:2-events_unbound]
root       40086       2  0 16:52 ?        00:00:00 [kworker/3:2-events]
root       40611       2  0 16:53 ?        00:00:00 [kworker/0:1-ata_sff]
kali       42856    1101  0 16:57 ?        00:00:00 /usr/lib/x86_64-linux-gnu/tumbler-1/tumblerd
kali       43665    1669  0 16:58 pts/0    00:00:00 ps -ef
